[General]
output_file=../run/static.h5
ps_file=../run/ps.txt

[Initial_Conditions]
; 0=spherical collapse 1=GRF
ic_type=0
; number of wavefunctions in statistic mixture
; Note that M is a function of ev_threshold.
; If we need more M to satisfy ev_threshold
; we will do so. Hence M is a lower bound.
M=5
; eigenvalue threshold used to determine M
ev_threshold=1e-3

[Simulation]
; 0=static, 1=Einstein-de-Sitter, 2=LCDM
cosmology=0
; 0=USO-FFT, 1=USO-LW
algorithm=0
; phase space resolution
mu=0.005
; present day non-relativistic matter density parameter
omega_m0=0.3
; Box size
L=100
; number of spatial grid points
N=10
; initial redshift. 
; If cosmology=0 this sets the value of the scalefactor 
; throughout the entire simulation
z_start=200
; final redshift. Not used if cosmology=0.
z_end=0
; final time. Only used if cosmology=0
t_end=10
; number of points for the scalefactor grid
A=1000000
; time step
dtau=1e-3
