[General]
output_file=../runs/sim/hdf5

[Simulation]
; 0=USO-FFT, 1=USO-LW
algorithm=0
; 0=static, 1=Einstein-de-Sitter, 2=LCDM
cosmology=0
; Box size
L=100
; number of spatial grid points
N=16348
; initial scale factor
a_start=200
; final scale factor
a_end=0
; time step
dt=1e-3
; number of wavefunctions in statistic mixture
M=100
; eigenvalue threshold used to determine M
ev_threshold=1e-3
