[General]
output_file=../run/static.h5

[Initial_Conditions]
; 0=space density 1=power spectrum
ic_source=0
; either a matter density rho(x) or a power spectrum P(k)
source_file=../run/ic.txt
; eigenvalue threshold used to determine M via:
; min_ev = ev_threshold*max_ev
; All M eigenfunctions with EV > min_ev 
; are integrated in time.
ev_threshold=-1e-3
; number of dominant (largest eigenvalues) wavefunctions 
; in statistic mixture.
; Only used if ev_threshold <= 0
M=100

[Simulation]
; 0=static, 1=Einstein-de-Sitter, 2=LCDM
cosmology=0
; class name of the potential algorithm
potential=Poisson::FFT
; class name of the schoedinger algorithm
integrator=Schroedinger::USO_DKD
; phase space resolution
mu=0.005
; present day non-relativistic matter density parameter
omega_m0=0.3
; Box size
L=10
; number of spatial grid points
N=256
; initial redshift. 
; If cosmology=0 this sets the value of the scalefactor 
; throughout the entire simulation
z_start=200
; final redshift. Not used if cosmology=0.
z_end=0
; final time. Only used if cosmology=0
t_end=10
; number of points for the scalefactor grid
A=1000000
; time step
dtau=1e-3

[Analysis]
;save observables at the following instances in time
;This is either a list of...
;(i) redshifts if cosmology!=0
;(ii) time parameters if cosmology=0
save_at=0,1,2,3,4,5,6,7,8,9,10
; Boolean switch to compute the respective observable
wavefunctions=1
potential=1
matter_density=1
velocity_dispersion=1
wigner=1
husimi=1
