[General]
output_file=../run/sim.h5
ps_file=../run/ps.txt

[Initial_Conditions]
; 0=spherical collapse 1=GRF
type=0
; number of wavefunctions in statistic mixture
; Note that M is a function of ev_threshold.
; If we need more M to satisfy ev_threshold
; we will do so. Hence M is a lower bound.
M=5
; eigenvalue threshold used to determine M
ev_threshold=1e-3

[Simulation]
; 0=static, 1=Einstein-de-Sitter, 2=LCDM
cosmology=0
; 0=USO-FFT, 1=USO-LW
algorithm=0
; phas espace resolution
mu=0.005
; Box size
L=100
; number of spatial grid points
N=10
; initial scale factor
a_start=200
; final scale factor
a_end=0
; time step
dtau=1e-3
